# FoodApp-Coroutines-RxJava2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodapp/: ExampleInstrumentedTest.kt
app/src/dev/assets/: koin.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/: FoodApp.kt
app/src/main/java/com/foodapp/data/: RetrofitConfig.kt  Service.kt  ServiceRx.kt
app/src/main/java/com/foodapp/data/dto/: AreaDto.kt  CategoriesDto.kt  CategoryDto.kt  MealDto.kt  MealsDto.kt
app/src/main/java/com/foodapp/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/foodapp/data/repository/coroutines/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/foodapp/data/repository/rx/: MealRepositoryRx.kt  MealRepositoryRxImpl.kt
app/src/main/java/com/foodapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  Properties.kt
app/src/main/java/com/foodapp/domain/iteractor/: CategoryUseCase.kt  MealUseCase.kt
app/src/main/java/com/foodapp/domain/iteractor/coroutines/: MealUseCase.kt
app/src/main/java/com/foodapp/domain/iteractor/rx/: MealUseCaseRx.kt
app/src/main/java/com/foodapp/domain/model/: Area.kt  CategoriesAndAreas.kt  Category.kt  Meal.kt
app/src/main/java/com/foodapp/presentation/: CategoriesActivity.kt  MainActivity.kt
app/src/main/java/com/foodapp/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/foodapp/presentation/category/: CategoryAdapter.kt  CategoryDetailsFragment.kt  CategoryViewModel.kt
app/src/main/java/com/foodapp/presentation/category/coroutines/: CategoriesActivity.kt  CategoryViewModel.kt
app/src/main/java/com/foodapp/presentation/category/rx/: CategoriesActivityRx.kt  CategoryViewModelRx.kt
app/src/main/java/com/foodapp/presentation/meal/: MealActivity.kt  MealViewModel.kt
app/src/main/java/com/foodapp/presentation/ui/binding/: ImageBindingAdapter.kt
app/src/main/java/com/foodapp/presentation/ui/custom/: SingleLiveData.kt
app/src/main/java/com/foodapp/presentation/ui/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_divider.xml  bg_rounded.xml  ic_error.xml  ripple_orange.xml  ripple_rounded.xml
app/src/main/res/font/: bold.xml  light.xml  regular.xml  semi_bold.xml
app/src/main/res/layout/: activity_categories.xml  activity_categories_rx.xml  activity_main.xml  activity_meal.xml  fragment_category_details.xml  item_category.xml  item_meal.xml  view_error_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foodapp/: ExampleUnitTest.kt  StringExtensionsTest.kt
app/src/test/java/com/foodapp/repository/: CategoryRepositoryTest.kt  MealRepositoryRxTest.kt  MealRepositoryTest.kt
app/src/test/java/com/foodapp/usecases/: CategoryUseCaseTest.kt  MealUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
