// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.6.0'
    ext.retrofit_loggin_version = '3.12.1'
    ext.coroutines_version = '1.3.0-RC'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.9.0'
    ext.mockito_kotlin = '2.1.0'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.4.0-RC3'
    ext.rx_retrofit_version = '2.6.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
