<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.foodapp.domain.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="@dimen/extra_big_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:src="@drawable/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_category"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{category.thumb}" />

        <TextView
            android:id="@+id/tv_category"
            style="@style/AppTheme.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/micro_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center|start"
            android:text="@{category.category}"
            app:fontFamily="@font/bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/iv_thumb"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Beef" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|start|center"
            android:maxLines="5"
            android:text="@{category.description}"
            app:layout_constraintBottom_toTopOf="@+id/tv_more"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/tv_category"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Read meat" />

        <TextView
            android:id="@+id/tv_more"
            style="@style/AppTheme.TextView.Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@{String.format(@string/know_more, category.totalMeals)}"
            android:textColor="@color/lightBlue"
            android:layout_marginBottom="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/default_margin"
            android:paddingBottom="@dimen/micro_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/default_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/default_margin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>